Stack trace:
Frame         Function      Args
0007FFFFAF50  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAF50, 0007FFFF9E50) msys-2.0.dll+0x1FEBA
0007FFFFAF50  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB228) msys-2.0.dll+0x67F9
0007FFFFAF50  000210046832 (000210285FF9, 0007FFFFAE08, 0007FFFFAF50, 000000000000) msys-2.0.dll+0x6832
0007FFFFAF50  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAF50  0002100690B4 (0007FFFFAF60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFB230  00021006A49D (0007FFFFAF60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCCDDA0000 ntdll.dll
7FFCCCC50000 KERNEL32.DLL
7FFCCB7E0000 KERNELBASE.dll
7FFCCDA40000 USER32.dll
7FFCCB4C0000 win32u.dll
000210040000 msys-2.0.dll
7FFCCC7D0000 GDI32.dll
7FFCCB3A0000 gdi32full.dll
7FFCCB5B0000 msvcp_win.dll
7FFCCB650000 ucrtbase.dll
7FFCCCA10000 advapi32.dll
7FFCCC5F0000 msvcrt.dll
7FFCCD400000 sechost.dll
7FFCCC6A0000 RPCRT4.dll
7FFCCAAA0000 CRYPTBASE.DLL
7FFCCBB70000 bcryptPrimitives.dll
7FFCCD590000 IMM32.DLL
